# Client ID
UID = 72025

# MINA server
<<<<<<< HEAD
serverName = 172.16.23.28
# serverName = 127.0.0.1
serverPort = 9702

# reconnect to minaServer
mReconnect = 10

# FTP server
ftpHostName = 172.16.23.28
ftpPort = 9703
# ftpHostName = 127.0.0.1
# ftpPort = 21
userName = admin
password = admin

# local head address
headAddr = F:\\fileRes\\
# wav2mp3
recTrgDir = F:\\fileRes\\mp3Temp\\

# threadPool
executor.corePoolSize = 5
executor.maxPoolSize = 5
executor.queueCapacity = 10
=======
serverName = 127.0.0.1
serverPort = 9702

# FTP server
ftpHostName = 127.0.0.1
ftpPort = 21
userName = admin
password = admin

# thread number
threadChannel = 5

# local head address
headAddr = F:\\fileRes\\
>>>>>>> origin/master
